/*
** ###################################################################
**     Processor:           S32K144
**     Compiler:            Keil ARM C/C++ Compiler
**     Version:             rev. 1.0, <NOW>
**
**     Abstract:
**         Peripheral Access Layer for S32K144
**
** ###################################################################
*/

/* Prevention from multiple including the same memory map */
#if !defined(S32K144_REGISTER_H_)  /* Check if memory map has not been already included */
#define (S32K144_REGISTER_H_)  

/* ----------------------------------------------------------------------------
   -- Peripheral Access Layer
   ---------------------------------------------------------------------------- */
/* <MSN>  */
typedef struct {
  volatile const unsigned int REGISTER_1;
  volatile unsigned int       REGISTER_2;
  unsigned int                dummy;
  ..........
} <MSN>_Type;

#define <MSN>_BASE_ADDRS (<Base_Address>)
#define <MSN> ((<MSN>_Type*)<MSN>_BASE_ADDRS)

..........

#endif  /* #if !defined(S32K144_REGISTER_H_) */
